{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,

    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "es2016",
    "types": [],

    "verbatimModuleSyntax": false,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "esModuleInterop": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
